<html>
  <head>
    <title>Calculadora</title> 
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script type="text/javascript" src="js/calculadora.js"></script>
  </head>
  <body>
    <section class="calculadora"
      <form action="#" name="calculadora" id="calculadora">
        <section id = "t">
        <article align="center" id="j">
          <p id="textoPantalla">0</p>     
        </article>     
        <p>
          <input type="button" class="largo" value="Retr" onclick="retro()"   />
          <input type="button" class="largo" value="CE" onclick="borradoParcial()"  />
          <input type="button" class="largo" value="C" onclick="borradoTotal()"  />
          <input type="button" class="largo" value="X^2" onclick="cuadrado()" />
        </p>
        <p>
          <input type="button" value="7" onclick="numero(7)" />
          <input type="button" value="8" onclick="numero('8')" />
          <input type="button" value="9" onclick="numero('9')" />
          <input type="button" value="/" onclick="operar('/')"  />
          <input type="button" value="Raiz" onclick="raizc()" />
        </p>
        <p>
          <input type="button" value="4" onclick="numero('4')" />
          <input type="button" value="5" onclick="numero('5')" />
          <input type="button" value="6" onclick="numero('6')" />
          <input type="button" value="*" onclick="operar('*')" />
          <input type="button" value="%" onclick="porcent()" />
        </p>
        <p>
          <input type="button" value="1" onclick="numero('1')" />
          <input type="button" value="2" onclick="numero('2')" />
          <input type="button" value="3" onclick="numero('3')" />
          <input type="button" value="-" onclick="operar('-')" />
          <input type="button" value="1/x" onclick="inve()" />
        </p>
        <p>
          <input type="button" value="0" onclick="numero('0')" />
          <input type="button" value="+/-" onclick="opuest()" />
          <input type="button" value="." onclick="numero('.')" />
          <input type="button" value="+" onclick="operar('+')" />
          <input type="button" value="=" onclick="igualar()" />
        </p>
        </section>
      </form>
    </section>
  </body>
</html>
