</DOCTYPE html>
<html lang="en">
    <head>
        <title>Carrusel</title>
		<link rel="stylesheet" type="text/css" href="css/carrusel.css">
		<script type="text/javascript" src="js/carrusel.js"></script>
		<script type="text/javascript" src="jquery/query.js"></script>
    </head>
    <body>
		<section class="slide">
     		<figure>

			
          		<img class="img1" alt="alt img1" src="imagenes/1.jpg" >
          		<img class="img2" alt="alt img2" src="imagenes/4.jpg" />
          		<img class="img3" alt="alt img3" src="imagenes/3.jpg" />
     		</figure>
		</sectrion>
    </body>
</html>